[metadata]
name = recipe_webscraper
version = 0.0.1
description-file = README.md

[options]
packages = find:
install_requires =
    boto3
    pandas
    selenium
    setuptools
    SQLAlchemy
    tqdm
    webdriver_manager
    psycopg2-binary